{
	"schemaVersion": 1,
	"id": "improvedsigns",
	"version": "${version}",
	"name": "Improved Signs",
	"description": "Allows writing text on both sides of the sign and adds new hanging variants.",
	"authors": [
		"Horiuchi"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/bta-improved-signs",
		"sources": "https://github.com/horiuchii/bta-improved-signs"
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"horiuchi.improvedsigns.ImprovedSignsMod"
		],
		"beforeGameStart": [
			"horiuchi.improvedsigns.ImprovedSignsMod"
		],
		"afterGameStart": [
			"horiuchi.improvedsigns.ImprovedSignsMod"
		],
		"recipesReady": [
			"horiuchi.improvedsigns.ImprovedSignsMod"
		],
		"initModels": [
			"horiuchi.improvedsigns.ImprovedSignsModels"
		]
	},
	"mixins": [
		"improvedsigns.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
